var express = require('express');
var router = express.Router();

/* GET blog page. */
router.get('/', function(req, res, next) {
  res.send(`
  <h2>blog main page</h2>
  <p><button>Add article</button></p>
    
  <p>Повседневная практика показывает, что повышение уровня гражданского сознания способствует подготовке и реализации модели развития. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности позволяет выполнить важнейшие задания по разработке новых предложений! Не следует, однако, забывать о том, что выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке направлений прогрессивного развития.
  <br>
  <button>Edit article</button>
  </p>
  
  <br>

  <p>Практический опыт показывает, что новая модель организационной деятельности играет важную роль в формировании форм воздействия. Повседневная практика показывает, что начало повседневной работы по формированию позиции требует от нас анализа экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект способствует подготовке и реализации дальнейших направлений развития проекта. Задача организации, в особенности же консультация с профессионалами из IT требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач.
  <br>
  <button>Edit article</button>
  </p>
  
  <br>
  
  <p>С другой стороны постоянное информационно-техническое обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для дальнейших направлений развития проекта? Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей деятельности обеспечивает широкому кругу специалистов участие в формировании соответствующих условий активизации! Значимость этих проблем настолько очевидна, что новая модель организационной деятельности играет важную роль в формировании ключевых компонентов планируемого обновления. Таким образом, новая модель организационной деятельности требует определения и уточнения ключевых компонентов планируемого обновления?
  <br>
  <button>Edit article</button>
  </p>
  `);
});

router.get('/editArticle', function(req, res, next) {
  res.send(`<h2>blog add article page</h2>
  <form>
    <p><b>Edit your article:</b></p>
    <p><textarea rows="10" cols="70" name="text">
      Повседневная практика показывает, что повышение уровня гражданского сознания способствует подготовке и реализации модели развития. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности позволяет выполнить важнейшие задания по разработке новых предложений! Не следует, однако, забывать о том, что выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке направлений прогрессивного развития.
    </textarea></p>
    <p><input type="submit" value="Save"></p>
  </form>
  `);
});

router.get('/addArticle', function(req, res, next) {
  res.send(`<h2>blog edit article page</h2>
  <form>
    <p><b>Enter your article:</b></p>
    <p><textarea rows="10" cols="70" name="text"></textarea></p>
    <p><input type="submit" value="Submit"></p>
  </form>
  `);
});

module.exports = router;
